@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Signika+Negative:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightsteelblue;
}

.title {
    font-family: 'Signika Negative', sans-serif;
    font-size: 4em;
}

.header {
    height: calc(100vh-99vh);
    background-image: linear-gradient(to left, rgb(104, 203, 223) 20%, rgb(115, 240, 126)50%, rgb(73, 196, 240));
    border-bottom: 4px solid orange;
    text-align: center;
}

.info {
    text-align: center;
    padding: 20px 0px;
    font-size: 1.5em;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.buttons>button {
    width: 130px;
    height: 45px;
}

.todos {
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.tod {
    display: grid;
    grid-template-columns: 20vw auto auto auto;
    column-gap: 10px;
}

.bord {
    border: 2px solid black;
}

input[type=text] {
    font-family: 'Crimson Text', serif;
    font-size: 22px;
    padding: 0px 8px;
}

.todoname {
    text-align: right;
    font-family: 'Crimson Text', serif;
    font-size: 22px;
    padding: 5px 0px;
    overflow: scroll;
}

.checked {
    text-decoration: line-through;
    text-decoration-thickness: 2px;
}

@media screen and (max-width: 480px) and (max-width:600px) {
    .title {
        font-family: 'Signika Negative', sans-serif;
        font-size: 2.5em;
    }

    .info {
        text-align: center;
        padding: 20px 10px;
        font-size: 1em;
    }

    .buttons>button {
        width: 100px;
        height: 45px;
        font-size: 12px;
        overflow: hidden;
    }

    input[type=text] {
        font-family: 'Crimson Text', serif;
        font-size: 18px;
        padding: 0px 8px;
    }

    .buttons {
        display: flex;
        justify-content: center;
        gap: 6px;
        flex-wrap: wrap;
        margin: 0px 10px;
    }


    .todoname {
        font-size: 1em;
    }

    .tod {
        display: grid;
        grid-template-columns: 40vw auto auto auto;
        column-gap: 5px;
    }

    .todos {
        margin: 20px 0px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
        flex-wrap: wrap;
    }

}